/* Miscellaneous.css */

.miscellaneous {
  padding: 20px;
  min-height: 100vh;
  align-items: center;
  margin-right: 250px; /* Adjusted margin for sidebar */
  margin-left: auto;
  max-width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.miscellaneous h1 {
  margin-bottom: 20px;
  text-align: center;
}

.miscellaneous-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ensure a maximum of 5 boxes per row */
  grid-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px; /* Optional: Limit the maximum width of the grid */
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  background: #fff; /* Background color for sections */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
  text-align: center;
  margin-bottom: 10px;
}

button.update-button {
  background-color: #3498db;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  margin-top: 10px;
}

button.update-button:hover {
  background-color: #2980b9;
}
