.history-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
  text-align: center;
  width: 100%; /* Ensure the container takes full width */
  max-width: 1200px; /* Optional: limit maximum width */
}

.history-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust grid columns based on screen size */
  gap: 20px; /* Space between items */
  width: 100%; /* Ensure grid takes full width of the container */
  max-width: 1200px; /* Optional: limit maximum width */
  margin: 0 auto; /* Center the grid within the container */
}

.history-entry {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  background-color: white;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.history-entry h2 {
  margin-top: 0;
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
}

.history-entry .total-score {
  font-size: 1.5em;
  margin-bottom: 15px;
  text-align: center;
}

.toggle-responses-icon {
  font-size: 1.5em;
  color:#cc74a4;
  cursor: pointer;
  position: relative;
}

.toggle-responses-icon:hover {
  color: #ac1c74;
}

.responses-modal {
  background: white;
  border-radius: 10px;
  max-width: 800px;
  width: 80%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.responses-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.responses-modal h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.response-list {
  max-height: 300px;
  overflow-y: auto;
  padding: 0;
}

.response-item {
  background-color: #f9f9f9;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: right; /* Align text to the right */
}

.close-modal-button {
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.close-modal-button:hover {
  background-color: #0056b3;
}

.history-entry .delete-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.error-no-history {
  color: #790000;
  margin-top: 10px;
}

.no-history {
  font-size: 1.5em;
  color: #888;
  margin-top: 20px;
}

.fill-questionnaire-button {
  background: #bc4287;
  color: white;
  border: none;
  padding: 0.6em 1em;
  cursor: pointer;
  border-radius: 10px;
}

.fill-questionnaire-button:hover {
  background: #ac1c74;
}

.graph-container {
  width: 100%;
  margin-top: 40px;
  padding-bottom: 80px; /* Add more padding to increase space between legend and graph */
  margin: 0 auto; /* Center the container */
}

.graph-background {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.trend-message {
  margin-top: 10px;
  margin-bottom: 20px; /* Adjust margin to position trend message properly */
}

.filter-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.history-container .filter-start-date, .history-container .filter-end-date {
  display: inline-block;
}

.custom-tooltip {
  position: fixed;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  white-space: nowrap;
  z-index: 1000;
  pointer-events: none;
}